/* fonts-colors */
.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.raleway{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.primary-clr{
    color: #4E47FF;
}
.secondary-clr{
    color: #252432;
}
.third-clr{
    color: #706D98;
}


.logo{
    font-weight: bold;
    font-size: 40px;
}
.banner-description{
    font-weight: 900;
    font-size: 290px;
}

button{
    width: 130px;
    height: 50px;
    border-radius: 10px;
    background-color:#4E47FF;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-style: none;
    cursor: pointer;
}
.btn-s{
    width: 175px;
    height: 50px;
}
.action-title{
    font-size: 80px;
    font-weight: bold;
    color: #000000;
}
.action-description{
     font-size: 30px;
    font-weight: 400;
    color:  #252432;
}
.btn-l{
     width: 180px;
    height: 40px;
    font-size: 13px;
}

.section-act{
    text-align: left;
    padding-top: 80px;
}
.banner{
    background-image: url(../Assets/Hero-bg.png);
    width: 100%;
    height: 600px;
}
.banner-content{
    text-align: center;
    padding: 120px 268px 160px; 
}
nav ul{
    display: flex;
    justify-content: space-between;
    padding: 50px 150px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
.action{
    display: flex;
    margin: 116px 200px;
    gap: 150px;
    
}
.action-img img{
    height:330px;
    width: 405px;
   border-radius: 50px;
}
.section-productive{
    text-align: center;
    width:940px ;
    height:280px ;
    margin: 116px 150px;
    padding: 60px 150px ;
    background-color: #5955e02b;
    border-radius: 25px;
}
.section-title{
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 0;
}
.section-detail{
    display: flex;
    justify-content: center;
     gap: 160px; 
    font-size: 70px;
    font-weight: bold;
    color: #4E47FF;

      
}
.section-detail p{
    font-size: 20px;
    color: #252432;
    margin-top: 0; 
   
}
.section-detail h1{
    margin-bottom: 0;
}

.review-section{
    margin: 145px 150px;
}
.review-section-title{
    text-align: center;
}
.users-card{
    display: flex;
    gap: 20px;
    
}
.user{
    background-color: #fef9f9;
    border: 2px crimson;
    box-shadow: 10px 10px 10px black;
    border-radius: 15px;
    text-align: left;
    height: 250px;
    width: 350px;
    padding: 30px;
    margin-top: 55px;
}
.user-info{
    display: flex;
    gap: 20px;
    text-align: left;
    align-items: center;
}
.user-img img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
    
.user:hover{
    background-color:cornflowerblue;
    transform:scale(1.06);
}
/* second-bg */
.webflow-section img {
     height: 400px;
     width: 840px; 
     border-radius: 70px;
     padding-top: 20px; 
     margin: 150 261;
}
.webflow-section{
    text-align: center;
    /* margin: 170px 150px; */
    
}
/* form */
.form{
    display: flex;
    margin: 100px 150px;
    gap: 120px;
    justify-content: center;
    color: #000000;

}

.form-details input, .form-details textarea{
    display: block;
}
/* footer{} */

footer{
    max-width: 1500px; 
    max-height: 410px;
    text-align: center;
    padding: 105px 430px 105px 430px; 
    
}
footer nav ul li{
    gap: 10px;
    
}